PORT=3000
MONGO_URI=mongodb+srv://Aozora_Asuka:A38bgBV952LNAp94@reactjs-blogging-websit.o0x0s.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development 
# production jika sudah jadi