PORT=3000
MONGO_URI=mongodb+srv://sigmaboy:oi5oECOtGQSLGz7B@reactjs-blogging-websit.o0x0s.mongodb.net/aozora_ecommerce?retryWrites=true&w=majority&appName=reactjs-blogging-website
CORS_ORIGIN=http://localhost:5173
VITE_BASE_URL=http://localhost:3000
NODE_ENV=development 
# production jika sudah jadi